# harp_expander

./: README.md
Bonsai/: Bonsai.Harp.Expander.sln  Directory.Build.props  LICENSE
Bonsai/Bonsai.Harp.Expander/: AuxInputs.cs  Bonsai.Harp.Expander.csproj  ConfigureExpansion.cs  ConfigureMagneticEncoder.cs  ConfigurePwm.cs  DigitalInput.cs  DigitalOutput.cs  InputExpander.cs  MagneticEncoder.cs  OutputExpander.cs  PortNameConverter.cs  PwmOutput.cs  PwmRise.cs
Firmware/: HarpExpander.atsln  LICENSE
Firmware/InputExpander/: InputExpander.cproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  hwbp_core_regs.h  interrupts.c  registers.xls  registers_input.xls
Firmware/OutputExpander/: AD5048A.c  AD5048A.h  OutpuExpander.cproj  app.c  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  interrupts.c  registers_output.xls
Firmware/Releases/: InputExpander-fw1.0-harp1.7-hw1.0-ass0.hex  InputExpander-fw2.0-harp1.7-hw1.0-ass0.hex  InputExpander-fw2.1-harp1.7-hw1.0-ass0.hex  InputExpander-fw2.2-harp1.7-hw1.0-ass0.hex  InputExpander-fw2.2-harp1.9-hw1.0-ass0.hex  OutpuExpander-fw1.0-harp1.7-hw1.0-ass0.hex  OutpuExpander-fw2.1-harp1.7-hw1.0-ass0.hex  OutputExpander-fw2.0-harp1.7-hw1.0-ass0.hex  OutputExpander-fw2.1-harp1.9-hw1.0-ass0.hex
PCB/: PnP_harp expander.txt  README.md  harp expander BOM.xlsx  harp expander BOM_simplified.xlsx  harp expander.brd  harp expander.sch  harp input expander.brd  harp input expander.lbr  harp input expander.sch
PCB modules/breakout/: PnP_harp expander breakout v1.0.txt  README.md  harp expander breakout BOM.xlsx  harp expander breakout BOM_simplified.xlsx  harp expander breakout v1.0.brd  (+1 more)
PCB panels/: README.md  harp expander rear panel.brd  harp input expander front panel.brd  harp output expander front panel.brd  production notes.txt
Pics/: README.md
(+35 files in other folders)
